{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:noxhii.database.windows.net,1433;Initial Catalog=bien-helodias;Persist Security Info=False;User ID=noxhi;Password=Test123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "LiquorSaaS",
    "Audience": "LiquorSaaS.Web",
    "Key": "super-secret-development-key-change-this-now",
    "ExpirationMinutes": 120
  },
  "PushNotifications": {
    "Enabled": true,
    "Subject": "mailto:noreply@example.com",
    "PublicKey": "BJhw8t5fPlfVnESPCQ8gSH2ZCJmPawAFd1viS-0BRNjdtcRds0modpnHKmW6mjONrwnKqqG6Q8JMxG2ws0Q_Ydg",
    "PrivateKey": "jm8wM0U-taIXYBoUXEb7RKEWgZbjD4hmq6rCl_peCRY"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
