{
  "name": "BienHelodias Reparto",
  "short_name": "BH Reparto",
  "id": "/deliverypage",
  "theme_color": "#0e0e0e",
  "background_color": "#0e0e0e",
  "display": "standalone",
  "scope": "/",
  "start_url": "/login",
  "lang": "es-MX",
  "description": "App de reparto para sacar bien helodias al tiro.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
